# DATABASES
# MYSQL_URL="mysql://root:n0m3l0@localhost:3306/harvest_reborn_db"
MYSQL_URL=
POSTGRES_PRISMA_URL=
DATABASE_URL=
DATABASE_URL_UNPOOLED=
AZURE_POSTGRES_URL=

# MORE VARIABLES
NEXTAUTH_SECRET=
NEXTAUTH_URL=
JWT_SECRET_SEED=
NEXT_PUBLIC_COPOMEX_API_KEY=
VERCEL_URL=

# CLOUDINARY
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_UPLOAD_PRESET=

# OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# EMAIL RESEND
RESEND_API_KEY=
SENDGRID_API_KEY=