DATABASE_URL=mysql://ymzv6u7olcj88ra9:mg2z3xad7kco25q7@r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ax82qxh64ymodm0s
NEXTAUTH_SECRET="secret_development"

NEXTAUTH_URL="http://localhost:3000"
#NEXTAUTH_URL="https://harvest-reborn.vercel.app"
#NEXTAUTH_URL="https://harvest-reborn-0b0549b26722.herokuapp.com"
JWT_SECRET_SEED="secretseed_development"

NEXT_PUBLIC_COPOMEX_API_KEY="d19a8c2b-c13b-4b04-8d7f-1aca16e03513"
